include ~/.config/kitty/themes/catppuccin-mocha.conf

tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title}"

cursor_trail 1

font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono Bold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic
