include ~/.config/kitty/themes/catppuccin-mocha.conf
active_border_color #cba6f7
inactive_border_color #45475a

tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title}"

window_padding_width 12

cursor_trail 1

font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono Bold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic

map ctrl+a nop

map ctrl+a>v launch --location=vsplit
map ctrl+a>s launch --location=hsplit

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right


map shift+h resize_window narrower 5
map shift+l resize_window wider 5
map shift+j resize_window taller 5
map shift+k resize_window shorter 5

map ctrl+a>z toggle_layout stack

map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>p previousTab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5

# map ctrl+a r kitten @ load-config
